configuration {
	display-drun: "Applications: ";
	display-window: "Windows: ";
	drun-display-format: "{icon} {name}";
	font: "JetBrainsMono Nerd Font Medium 15";
	modi: "window,run,drun";
	show-icons: true;
	icon-theme: "Papirus";
}

@theme "/dev/null"

* {
	bg: #11121D;
	bg-alt: #444b6a;

	fg: #FFFFFF;
	fg-alt: #787c99;

	background-color: @bg;

	border: 0;
	margin: 0;
	padding: 0;
	spacing: 0;
}

window {
	width: 35%;
	height: 40%;
}

element {
	padding: 10;
	text-color: @fg-alt;
}

element selected {
	text-color: @fg;
}

element-text {
	background-color: inherit;
	text-color: inherit;
	vertical-align: 0.5;
}

inputbar {
	children: [prompt, entry];
}

listview {
	background-color: @bg;
	column: 1;
	lines: 8;
}

mainbox {
	background-color: @bg;
	children: [inputbar, listview];
}

prompt {
	background-color: @bg-alt;
	enabled: true;
	padding: 12 0 0 12;
	text-color: @fg;
}

entry {
	background-color: @bg;
	enabled: true;
	padding: 12 0 0 12;
	text-color: @fg;
	vertical-align: 0.5;
}



